jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username = devuser
jdbc.password = teg123456
jdbc.url = jdbc:mysql://localhost:3306/valerodb?useSSL=false

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true